<!doctype html>
<html lang="en">
  <head>
    <script src="../Admin/scriptRegular.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style>
        * {box-sizing: border-box}
        body {
            font-family: "Lato", sans-serif;
            margin: 0 auto;
        }
        
        /* Style the tab */
        .tab {
          
          float: left;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          width: 20%;
          height: 300px;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          display: block;
          background-color: inherit;
          color: black;
          padding: 22px 16px;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current "tab button" class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          float: left;
          padding: 0px 12px;
          border: 1px solid #ccc;
          width: 80%;
          border-left: none;
          height: 300px;
        }
        </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../Admin/index.html">ADMIN PANEL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">All queries</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../Admin/regular.html">Regular</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../Admin/Dream.html">Dream</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../Admin/superdream.html">Super-Dream</a>
                  </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
      <div class="container">
        <table class="table table-borded">
            <thead class="table-light">
              <tr>
                 
                
                <th scope="col">company-name</th>
                <th scope="col">company-type</th>
                <td scope="col">query-id</td>
                <td scope="col">query</td>
                <td scope="col">query-count</td>
                <td scope="col">Send message </td>
              </tr>
            </thead>
            <tbody id="table-body">
             
           
            </tbody>
          </table>
    </div>
    
  
  </body>
</html>