<!doctype html>
<html lang="en">
  <head>
    <style>
        * {box-sizing: border-box}
        body {
            font-family: "Lato", sans-serif;
            margin: 0 auto;
        }
        
        /* Style the tab */
        .tab {
          
          float: left;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          width: 20%;
          height: 300px;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          display: block;
          background-color: inherit;
          color: black;
          padding: 22px 16px;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current "tab button" class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          float: left;
          padding: 0px 12px;
          border: 1px solid #ccc;
          width: 80%;
          border-left: none;
          height: 300px;
        }
        </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="">ADMIN PANEL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>


      
<div class="tab">
    <h3>TCS</h3>
    <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Issue-1</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Issue-2</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Issue-3</button>
  </div>
  
  <div id="London" class="tabcontent">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">issue id</th>
            <th scope="col">issue count</th>
            <th scope="col">view names</th>
            <th scope="col">Reply Here</th>
            <th scope="col">Send</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>21</td>
            <td><a href="#">View</a></td>
            <td><form>
              <div class="form-group">
               
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            </form></td>
            <td><button>Send</button></td>
          </tr>
          <tr>
              <th scope="row">2</th>
              <td>33</td>
              <td><a href="#">View</a></td>
              <td><form>
                  <div class="form-group">
                   
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                </form></td>
                <td><button>Send</button></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>21</td>
              <td><a href="#">View</a></td>
              <td><form>
                  <div class="form-group">
                   
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                </form></td>
                <td><button>Send</button></td>
            </tr>
        </tbody>
      </table>
      
      
      
      
      
  </div>
  
  <div id="Paris" class="tabcontent">
    
  </div>
  
  <div id="Tokyo" class="tabcontent">
   
  </div>
  
  <script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>
  </body>
</html>